# geolocation-api

./: .gitignore  build.gradle  nixpacks.toml
src/main/java/com/nyusta/geolocation_api/: GeolocationApiApplication.java
src/main/java/com/nyusta/geolocation_api/config/: CacheConfig.java  MaxMindProperties.java
src/main/java/com/nyusta/geolocation_api/controller/: GeolocationController.java
src/main/java/com/nyusta/geolocation_api/exception/: GlobalExceptionHandler.java
src/main/java/com/nyusta/geolocation_api/modal/: GeoLocationData.java
src/main/java/com/nyusta/geolocation_api/payload/request/: GeoLocationRequest.java
src/main/java/com/nyusta/geolocation_api/payload/response/: GeoLocationResponse.java
src/main/java/com/nyusta/geolocation_api/service/: GeolocationService.java  MaxMindDatabaseService.java
src/main/java/com/nyusta/geolocation_api/utils/: IPUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/nyusta/geolocation_api/: GeolocationApiApplicationTests.java
